# MS-ActWatch

./: MS-ActWatch.sln  MS-ActWatch_without_ew.sln  README.md
.github/workflows/: dotnet.yml
MS-ActWatch/: AW.cs  AWAPI.cs  AWPlayer.cs  ActWatch.cs  AdminCommands.cs  Commands.cs  Cvars.cs  Events.cs  MS-ActWatch.csproj  MS-ActWatch_without_ew.csproj  Scheme.cs  SpamButtonProtect.cs  WhiteListConfig.cs
MS-ActWatch-Example/: ActWatchExampleAPI.cs  MS-ActWatch-Example.csproj
MS-ActWatch-Shared/: IActWatchAPI.cs  MS-ActWatch-Shared.csproj  README.md
MS-ActWatch/ActBan/: ActBanDB.cs  ActBanPlayer.cs  Database.cs  OfflineBan.cs
MS-ActWatch/Helpers/: AdminCmdsManager.cs  LogManager.cs  ServerLocalizer.cs  TargetManager.cs  UI.cs
MS-ActWatch/aw_folder/: db_config.json  log_config.json
MS-ActWatch/aw_folder/maps/: ze_sandstorm_cs2.json
MS-ActWatch/aw_folder/scheme/: default.json
MS-ActWatch/locales_folder/: ActWatch.json
