<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MS_ActWatch</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ActWatch_Shared_Version>1.0.0</ActWatch_Shared_Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="ModSharp.ActWatch.Shared" Version="1.0.0" />
    <PackageReference Include="ModSharp.AnyBaseLibNext.Shared" Version="1.0.1" />
    <PackageReference Include="ModSharp.EntWatch.Shared" Version="1.0.0" />
    <PackageReference Include="ModSharp.Sharp.Modules.ClientPreferences.Shared" Version="2.1.90" />
    <PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared" Version="2.1.90" />
    <PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.90" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if exist $(SolutionDir)build_without_ew rmdir /s/q $(SolutionDir)build_without_ew" />
		<Exec Command="if not exist $(SolutionDir)build_without_ew mkdir $(SolutionDir)build_without_ew" />
		<Exec Command="if not exist $(SolutionDir)build_without_ew\modules mkdir $(SolutionDir)build_without_ew\modules" />
		<Exec Command="if not exist $(SolutionDir)build_without_ew\modules\$(TargetName) mkdir $(SolutionDir)build_without_ew\modules\$(TargetName)" />
		<Exec Command="copy /Y $(TargetDir)$(TargetName).dll $(SolutionDir)build_without_ew\modules\$(TargetName)\$(TargetName).dll" />
		<Exec Command="copy /Y $(TargetDir)$(TargetName).deps.json $(SolutionDir)build_without_ew\modules\$(TargetName)\$(TargetName).deps.json" />

		<Exec Command="xcopy $(ProjectDir)aw_folder $(SolutionDir)build_without_ew\modules\$(TargetName) /E /I" />

		<Exec Command="if not exist $(SolutionDir)build_without_ew\shared mkdir $(SolutionDir)build_without_ew\shared" />
		<Exec Command="if not exist $(SolutionDir)build_without_ew\shared\MS-ActWatch-Shared mkdir $(SolutionDir)build_without_ew\shared\MS-ActWatch-Shared" />

		<ItemGroup>
			<EntWatch_Shared_Dll Include="$(NuGetPackageRoot)\modsharp.actwatch.shared\$(ActWatch_Shared_Version)\lib\net10.0\**\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(EntWatch_Shared_Dll)" DestinationFolder="$(TargetDir)" />

		<Exec Command="copy /Y $(TargetDir)MS-ActWatch-Shared.dll $(SolutionDir)build_without_ew\shared\MS-ActWatch-Shared\MS-ActWatch-Shared.dll" />

		<Exec Command="if not exist $(SolutionDir)build_without_ew\locales mkdir $(SolutionDir)build_without_ew\locales" />
		<Exec Command="copy /Y $(ProjectDir)locales_folder\ActWatch.json $(SolutionDir)build_without_ew\locales\ActWatch.json" />
	</Target>

</Project>
